# Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на позиции с нечетным индексом.

numbers = input('Введите несколько чисел через пробел: ').split(' ') 
sum = 0

for i in range(len(numbers)):
    if i%2 != 0:
        sum += int(numbers[i])
print(sum)
